* {
     box-sizing: border-box;
   }

   body {
     margin:0 auto;
     margin-right: 0;
     width: 100vw;
     color: #76797A;
   }

   .grid {
     display: grid;
     grid-template-columns: 80px auto;
     grid-template-rows: 60px auto;
     height: 100vh;                  /*pins the nav and main to the bottom*/
     width: 100%;
   }

/* HEADER */


   header {
     background-color: #8E86C4;
     color: white;
     /* padding-right: 20px; */
     grid-column: 1 / 3;
   }

   h4 {
     height: 30px;
   }

   .smaller {
     font-weight: 100;
   }

   .sup {
     font-size: 0.3em;
   }

   .flex,
   .right {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

   .flex {
     padding: 7px;
   }

   h4,
   h5 {
     align-self: center;
     margin: 0;
   }

   .bell {
     width: 30px;
     height: 30px;
     transform-origin: 50% 0%;
     cursor: pointer;
     position: relative;
     padding-right: 3px;
   }

   .green-dot {
     position: absolute;
     border-radius: 50%;
     width: 8px;
     height: 8px;
     background-color: #60F246;
     top: 2%;
     right: 5%;
   }

   .vl {
     border-right: solid 1px #6152BF;
     margin-left: 3px;
   }

   .dropdown {
     position: relative;
     color: black;
     font-size: 0.85em;
   }

   .dropdown-content {
     display: none;
     position: absolute;
     background-color: white;
     min-width: 250px;
     overflow: auto;
     z-index: 1;
     border-radius: 5px;
     margin-top: 5px;
     left: -100px;
     border: 0.5px solid black;
   }

   .show {
     display: block;
   }

     /*Bell Animation */

   @keyframes bell-shake {
     1% { transform: rotateZ(25deg) scale(1.3);}
     2% { transform: rotateZ(-25deg) scale(1.3);}
     3% { transform: rotateZ(15deg) scale(1.3);}
     4% { transform: rotateZ(-15deg) scale(1.3);}
     5% { transform: rotateZ(0) scale(1);}
     100% { transform: rotateZ(0) scale(1);}
   }

   .bell:hover {
     animation: bell-shake 15s ease-out backwards;
   }

   .avatar {
     padding: 0 10px;
     border-radius: 75%;
     width: 60px;
     height: 40px;
   }


/*NAVIGATION  */

   nav {
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: #67529C;
     padding: 15px;
   }

   nav img {
     width: 30px;
     height: 30px;
     margin-top: 15px;
     margin-bottom: 15px;
   }

/* Search */

   .top {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

   .top h4 {
     padding-left: 15px;
   }

   .div-search {
     margin-left: 10%;
     margin-right: 1%;
     padding-left: 10px;
     background-color: #EBEDED;
     border: 0.5px solid #DEDEDE;
     width: 60%;
   }

   .search {
     width: 150px;
     border-radius: 3px;
     padding: 10px;
     font-size: 1.1em;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 15px;
     background-image: url("../images/icons-search.png");
     background-repeat: no-repeat;
     background-position: right;
   }


/* Alert box */

   .alert {
     padding: 15px;
     background-color: #8B74C4;
     color: white;
     border-radius: 5px;
     width: 70vw;
     margin-left: 10%;
     margin-top: 20px;
 }

   .closeBtn {
     margin-left: 15px;
     color: white;
     font-weight: bold;
     float: right;
     font-size: 25px;
     line-height: 20px;
     cursor: pointer;
     transition: 0.7s;
 }

 .closeBtn:hover {
     color: black;
 }

 /* Dashboard */

 .dashboard {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: minmax(200px, auto);
 }

 .grid-item {
   border: 1px solid #DEDEDE;
   padding: 25px 25px 35px;
   /* width: 90vw; */
 }

 .web-trafic {
 border: none;
 padding-top: 15px;
 padding-bottom: 30px;
}

 .buttons {
   float: right;
 }

 .title {
   text-transform: uppercase;
   float: left;
   .margin-bottom: 30px;
 }

 .trafic {
   background: none;
   border: none;
   padding-left: 10px;
   padding-right: 10px;
   height: 25px;

 }

 .trafic:focus {
   background-color: #2EE65F;
   border: none;
   border-radius: 40px;
   color: white;
 }

 .social-icons {
   margin-top: 30px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
}

  .social-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #EBEDED;
    border: 0.5px solid #DEDEDE;
    border-radius: 5px;
    width: 90%;
    height: 100px;
    padding-left: 35px;
    margin-top: 10px;
   }


  .icon {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     padding: 15px;
     background-color: #8B74C4;
     border: 0;
     margin-top: 15px;
     margin-right: 5px;
  }

  .icon img {
     width: 50px;
     height: 50px;
  }

  .text {
    font-size: 0.9em;
  }

  .text h3 {
    color: #8B74C4;
  }

  .text p {
     color: black;
     font-size: 40px;
     margin-top: -20px;
     margin-bottom: 0;
  }


/*New Members, Recent Activity  */

  .box-row {
   margin-top: 15px;
   font-size: 0.9em;
  }

  .box-row,
  .flex-left {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
  }

  .box-row div  {
   flex: 1 auto;
  }

  .date {
   align-self: center;
  }

  .recent-activity {
    font-size: 0.9em;
  }

/*Message user  */

  .message {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: 30px;
   width: 85%;
  }

  .form  {
   border-radius: 5px;
  }

  .search2 {
   padding: 8px;
  }

  .search,
  .submit {
   height: 2.5em;
  }
  .user-text {
   padding-top: 10px;
   padding-left: 10px;
  }

  .submit {
   background-color: #8B74C4;
   color: white;
   border: none;
   text-transform: uppercase;
  }

/*Settings  */

  .container1 {
   display: flex;
   flex-direction: column;
   margin-top: 40px;
  }

  .switch {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
  }

  .testflex {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }

  .timezone {
   width: 90%;
   padding: 8px;
   border-radius: 5px;
  }

  .widget {
   width: 70px;
   border-radius: 25%;
   background-color: #8B74C4;
  }

  .notification {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
  }

/* On/Off Widget */

  .switches {
   margin-bottom: 20px;
  }

  .onoffswitch {
     position: relative;
     width: 90px;

  }
  .onoffswitch-checkbox {
     display: none;
  }
  .onoffswitch-label {
     display: block;
     overflow: hidden;
     cursor: pointer;
     border: 2px solid #999999;
     border-radius: 20px;
  }
  .onoffswitch-inner {
     display: block;
     width: 200%;
     margin-left: -100%;
     transition: margin 0.3s ease-in 0s;
  }
  .onoffswitch-inner:before,
  .onoffswitch-inner:after {
     display: block;
     float: left;
     width: 50%;
     height: 30px;
     padding: 0;
     line-height: 30px;
     font-size: 14px;
     color: white;
     font-family: Trebuchet, Arial, sans-serif;
     font-weight: bold;
     box-sizing: border-box;
  }
  .onoffswitch-inner:before {
     content: "ON";
     padding-left: 10px;
     background-color: #8B74C4;
     color: #FFFFFF;
  }
  .onoffswitch-inner:after {
     content: "OFF";
     padding-right: 10px;
     background-color: #EEEEEE;
     color: #999999;
     text-align: right;
  }
  .onoffswitch-switch {
     display: block;
     width: 22px;
     height: 22px;
     margin: 6px;
     background: #FFFFFF;
     position: absolute;
     top: 0;
     bottom: 0;
     right: 56px;
     border: 2px solid #999999;
     border-radius: 50%;
     transition: all 0.3s ease-in 0s;
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
     margin-left: 0;
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
     right: 0px;
  }

  .buttons {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 30px;
  }

  .save {
   background-color: #8B74C4;
  }

  .save,
  .cancel {
   border: none;
   border-radius: 5px;
   padding: 8px;
   width: 40%;
  }

  .cancel {
   background-color: #848687;
  }

  #myChart1,
  #myChart2,
  #myChart3 {
    position: relative;
    max-height: 260px;
    max-width: 95vw;
  }

 @media (min-width: 768px) {
   .dashboard {
     display: grid;
     grid-template-columns: 1fr 1fr ;
     grid-template-rows: minmax(200px, auto);
   }

   .web-trafic,
   .social-stats {
     grid-column: 1 / 3;
   }

   .daily-trafic,
   .new-members,
    .message-user {
     grid-column: 1 / 2;
   }

   .mobile-users,
   .recent-activity,
   .settings {
     grid-column: 2 / 3;
   }

   #myChart2,
   #myChart3 {
     max-width: 50vw;
   }

 .social-icon {
   width: 48%;
 }

 .div-search {
   width: 80%;
 }

 .search {
   float: right;
   width: 300px;
 }

 .text,
 .text p {
   font-size: 1em;
 }

 .box-row {;
   font-size: 1em;
 }
}


 @media (min-width: 1024px) {
   .social-icon {
     width: 33%;
   }

   .text,
   .text p {
     font-size: 1.1em;
   }

   .div-search {
     margin-left: 5%;
     width: 90%;
   }
 }
